<html xmlns="http://www.w3.org/1999/xhtml"><head><style>
:root {color-scheme: light dark;}
.pretty-print {
    margin-top: 1em;
    margin-left: 20px;
    font-family: monospace;
    font-size: 18px;
}
:root {
    color-scheme: light dark;
}
div.header {
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    margin: 10px;
}
@media (prefers-color-scheme: dark) {
    div.header {
        border-bottom: 2px solid white;
    }
}
div.folder > div.hidden {
    display: none;
}
div.folder > span.hidden {
    display: none;
}
.pretty-print {
    margin-top: 1em;
    margin-left: 20px;
    font-family: monospace;
    font-size: 13px;
}
#webkit-xml-viewer-source-xml {
    display: none;
}
.opened {
    margin-left: 1em;
}
.comment {
    white-space: pre;
}
.folder-button {
    user-select: none;
    cursor: pointer;
    display: inline-block;
    margin-left: -10px;
    width: 10px;
    background-repeat: no-repeat;
    background-position: left top;
    vertical-align: bottom;
}
.fold {
    background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23909090' width='10' height='10'><path d='M0 0 L8 0 L4 7 Z'/></svg>");
    height: 10px;
}
.open {
    background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23909090' width='10' height='10'><path d='M0 0 L0 8 L7 4 Z'/></svg>");
    height: 10px;
}
.html-tag_a {
    color: rgb(136, 18, 128);
}
.provider {
    background-color: #FB8C00;
    margin-top: 1em;
}
.activity {
    background-color: #FFD600;
    margin-top: 1em;
}
.permission {
    background-color: #00B8D4;
    margin-top: 1em;
}
.uses-permission {
    background-color: #B248C7;
    margin-top: 1em;
}
.html-attribute-name {
    color: rgb(153, 69, 0);
}
.html-attribute-value {
    color: rgb(26, 26, 166);
}
</style></head><body>
<div class="pretty-print">@_DATA_@</div></body></html>